{
  "name": "dubcar_server",
  "version": "1.0.0",
  "description": "Real-time data streaming for DubCar ",
  "main": "project/app.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colin Summers and Johan Michalove",
  "license": "ISC"
}
